﻿=== Release Note ===
- 2.1.4 (10.03.31)
   * 강제로 bsaefilelist.txt 를 적용하지 않게 하는 --nodelta 옵션 추가
   
- 2.1.3 (09.11.13)
   * 일부 UTF-16으로 작성된 소스 코드의 경우 XML 결과 출력시 인식할 수 없는 Character로 인해 Invalid XML 이 출력되는 문제 해결
     
- 2.1 (09.09.06)
   * Delta 분석을 위해, LOC 분석시 filefilter.txt 만 적용한 항목은 Product 사이즈로, filefilter.txt와 
     basefilelist.txt 를 동시에 적용한 항목은 Delta 사이즈로 설정
   * 복잡도 분석 결과는 영향 없음. (기존대로 filefilter.txt와 basefilelist.txt 가 둘다 적용됨)
   * 리포팅 변경
     - CSV 출력시 마지막 컬럼에 Delta 여부 출력
     - HTML/Excel 출력시 Delta Summary 출력 및 각 파일행에 마지막에 Delta 여부 출력
     - XML 출력시 Delta 결과 추가
     - 화면 출력에 Product / Delta LOC 구분하여 출력

- 2.0.5 (09.08.03)
   * 대규모 파일을 분석할때 Java Heap Error 오류를 줄이기 위해 Max 메모리 량을 512MB로 올림.ww
   * Linux에서 분석할 폴더명내에 공백이 들어 있을 경우, 폴더명을 두개로 인식하는 문제 해결
   
- 2.0.4 (09.07.02)
   * HTML 리포트에서 Complexity 출력 Column이 잘못 되어 있던 버그 해결
      
- 2.0.3 (09.06.18)
   * 자바 1.5 에서도 수행되도록 수정
      
- 2.0.2 (09.06.17)
   * 복잡도 10 / 30이 넘는 비율이 1/100 값으로 출력되는 문제 해결.
   
   
- 2.0.1 (09.06.17)
   * BDS 지원을 위한 Token Count 기능 추가(-t 옵션을 주면 Java/C/C++ 파일의 토큰 개수를 셈. XML 출력시에만 결과 출력 
   * Read Only 파일 시스템 분석시 basefilelist.txt 를 처리 못하는 문제 해결
   
- 2.0.0 (09.06.12)

   * 주요 특징 
      - 자바 기반으로 재개발 (더이상 Python Interpreter 필요하지 않음)

      - 분석하기 전에 파일 필터링을 수행하여 분석 속도 개선 (약 3배 이상)
        * 기존은 일단 분석을 한후 리포트에서 제외하는 방식이나, 현재는 처음부터 분석을 실시하지 않음
        * Complexity와 Loc를 1PASS로 분석 수행

      - Legacy 코드 제외 기능 지원
        * -g 옵션을 사용하여 현재 디렉토리의 파일명 사이즈를 포함하는 basefilelist.txt 파일을 생성
        * 분석 대상 폴더에 basefilelist.txt 가 있을 경우, 이 파일을 읽어 현재 분석할 파일이 레가시 코드인지  판단함.
        * N'SIQ Collector는 파일명과 사이즈가 같을 경우 레가시 코드에서 변경이 없는 것으로 판단하고 분석 결과에서 제외함. 
        * N'SIQ Collector는 신규 / 변경된 파일에 대해서 추가로 파일필터 filefilter.txt를 사용하여 필터링 함.

      - 언어별 분포 출력
        * N'SIQ Collector 지원 언어별로 파일개수 / LOC / Code LOC를 화면에 출력함

      - Excel 리포트 출력 지원 
        * --excel 옵션 사용

      - 한글 폴더 명 지원 
      
      - 단일 바이너리로 설치 패키지 간략화
      
      - CodeAnalyzerPro 실행을 위해 더이상 Temp 폴더 생성하지 않음
      
      - Verbose 기능 강화
        * -v 옵션을 사용하면 현재 분석중인 파일명이 출력됨. 따라서 분석 Hang시 문제가 생긴 파일을 쉽게 파악 가능
        
- 1.1.10.0 (09.04.27)
   * filefilter 위치를 파라미터로 받을 수 있게 수정 (-f filefilter위치)
   * ci 서버에 최적화된 모드 파라미터 추가 (-i)
   * \\ 가 대상 폴더의 루트 디렉토리외에 다른 디렉토리도 처리하는 버그 해결
   * Known Issues
      - 프로그램 실행시 한글 분석대상 폴더명은 지원하지 않습니다.
      - N'SIQ Collector 자체는 영어로만 구성된 폴더에 저장되어야 합니다.

- 1.1.9.0 (09.04.24)
   * 일부 리눅스 머신에서 CodeAnalyzerPro 위치를 못찾는 문제 해결

- 1.1.8.0 (09.04.16)
   * 급 버그패치 :
      두개 이상의 필터 조건에 매칭되는 경우 앞의 조건에만 매칭되어 처리되는 버그 수정

- 1.1.7.0 (09.04.14)
   * Temp 폴더 패스에 한글이 기재되어 있는 경우에 발생하는 오류 수정
   * HTML 리포트 출력 결과에 CSS 스타일 적용

- 1.1.6.0 (09.04.08)
   * 파일 필터 작성시 \\ 은 분석 대상 폴더의 루트 디렉토리를 의미하도록 변경 
      ㅇ 예) 루트 폴더내에 있는 include 폴더를 제외하고 싶을 경우
         - \\include
   * HTML 출력 리포트에 현재 리포팅일시를 기재하도록 변경


- 1.1.5.0 (09.04.01)
   * .svn / .csv 폴더에 들어간 파일은 강제로 분석에서 제외하도록 변경
   * 기존분석 결과 HTML 파일이 분석 결과에 포함되지 않도록 변경 


- 1.1.4.0 (09.02.27)
   * 분석 폴더에 Writable 권한이 없더라도 프로그램 실행 가능하도록 변경
   * -m 모듈명 옵션을 사용하여 분석 결과에 대한 출력 모듈을 지정할 수 있도록 변경
   * 디폴트 출력 방식을 csv 로 부터 html 로 변경. csv 출력을 원할 경우 --csv 옵션 지정

- 1.1.3.1 (09.01.20)
   * 분석 대상 폴더 패스에 스페이스가 들어 있는 경우 Crash 되는 문제 해결

- 1.1.3.0 (09.01.13)
   * 분석 목적에 따라 다른 파일필터를 적용가능하도록 개선
      filefilter.txt 에 

      * 필터스코프명
      - /.svn/
      - /.cvs/
      - /test/
     
     와 같이 기재하면 실행시 -s 필터스코프명 옵션을 줄 경우 옵션으로 준 필터스코프에 해당하는 
     필터를 적용함 
     -s 옵션을 주지 않을 경우 default 필터를 적용

- 1.1.2.0 (09.01.13)

   * 다중 타겟을 한번에 분석가능하도록 수정
      ex) nsiqcollector -l locoutput.html -c comoutput.html --html target1 target2
      다중 타겟 지정시에는 반드시 -l 옵션과 -c 옵션을 지정하여야 함

   * 타겟 디렉토리에 분석할 파일이 없더라도, 에러를 출력하지 않고 빈 결과 리포트를 출력하도록 변경

- 1.1.1.0 (09.01.07)
   * 기본 지원하지 않은 확장자를 강제로 지정하여 라인 카운트 가능
     - --force-lang=C/C++:c,JSP/PHP,xml 형식의 실행 옵션 지원
     - filefilter.txt 에 = C/C++:c,JSP/PHP,xml 라인 추가하여 옵션 가능

- 1.1.0.0 (09.12.30)
   * html ouput 지원(--html 옵션 사용)
   * Output 간략화 (verbose 모드(-v 옵션 사용시 기존 Output 출력)
   * FileFilter.txt 에 파일 패스 구분자 / 또는 \ 를 OS 에 상관없이 처리 가능하게 변경

- 1.0.3.1 (08.12.18)
   * Help의 영문 철자 수정

- 1.0.3.0 (08.12.08)
   * 머신의 디폴트 인코딩으로 작성되지 않은 소스 코드를 파싱할 경우, Crash 되는 문제 해결

- 1.0.2.0 (08.12.02)
   * 분석 디렉토리명에 . 이 들어가 있을 경우, Complexity 결과가 출력되지 않는 문제 해결

- 1.0.1.0 (08.11.27)
   * C/C++ 에서 Template을 사용할 경우 함수명에 ',' 이 들어가 CSV 파싱을 혼란시켜 프로그램이 중단되는 문제 해결

- 1.0.0.0 (08.11.27)
   * 초기 버젼 릴리즈
